
body{
  font-family: 'Noto Sans', sans-serif;
  background-color: #caebf2;
}

h1, h2, h3,{
  font-family: 'Roboto Mono', monospace;
}

.quote{
  font-style: italic;
}

.container{
  max-width: 840px;
  margin: 0 auto;
}

.intro{
  text-align: center;
}

.about-grid{
  display: grid;
  grid-template-columns: 50% 50%
}

.i-am, .i-like{
  text-align: center;
  text-decoration: none;
}

.about-list{
  list-style: none;
  padding: 0;
}

@media (max-width:480px) {
  .about-grid {
    grid-template-columns: 100%;
  }
}

.project-heading{
  text-align: center;
}

.project-grid{
  display: grid;
  grid-template-columns: 50% 50%;
}

.project-image{
  justify-self: center;
  padding: 4%;
}

@media (max-width: 650px){
  .project-grid{
    grid-template-columns: 100%;
  }
}

.links-and-contact{
  display: grid;
  grid-template-columns: 30% 70%;
}

.links{
  justify-self: center;
}

.links-list{
  list-style: none;
  padding: 0;
}

@media (max-width:650px){
  .links-and-contact{
    grid-template-columns: 100%;
  }
}

.profile-picture{
  border-radius: 50%;
  width: 150px;
  height: 150px;
  box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
  transition: all ease-in-out .2s;
  cursor: pointer;
}

.profile-picture:hover{
  box-shadow: 0 8px 12px 0 rgba(34,60,80,.16);
}

.project-image{
  width: 300px;
  height: 300px;
  cursor: pointer;
}

.project-image:hover{
  box-shadow: 0 8px 12px 0 rgba(34,60,80,.16);
}

.container > div {
  margin: 20px auto;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.contact{
  margin-right: auto;
}
